# dirtycodefarmmer

./: metastore_db - 快捷方式.lnk  pom.xml
metastore_db/: db.lck  service.properties
src/main/groovy/com/hbgj/: MysqlUtil.groovy  Test.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  monitorMysqlCopy.groovy  monitorMysqlEtl.groovy  ticketorder_etl_alarm.groovy
src/main/java/com/hbgj/: App.java  JSchDemo.java  JoinThread.java  SemaphoreTest.java
src/main/resources/: application.conf  git.txt  hive-site.xml  hive.properties  id.properties  log4j.properties  temp  temp2
src/main/scala/com/hbgj/test/: JdbcUtil.scala  ParseExcel.scala  SparkSqlQuery.scala  Test.scala  TestResidentCity.scala  TestResidentCity3.scala  TestSparkFile.scala  Testa1.scala  Testa2.scala  Testa3.scala
src/main/scala/com/huoli/statictag/UDF/: HiveJdbcTest.java
src/main/scala/com/huoli/statictag/model/: ExportHiveToMysql.scala  ResidentCityNew.scala  TravelTimes.scala
src/main/scala/com/huoli/statictag/sqoop/: SqoopUtil.scala  Sqoop_ResidentCityNew.scala  Sqoop_TravelTimes.scala
src/main/scala/com/huoli/statictag/utils/: Config.scala
src/test/java/com/hbgj/: AppTest.java
