cdh.hive.host=172.29.8.21
cdh.hive.port=50098
cdh.hive.user=hive
cdh.proxy.host=124.251.115.173
cdh.proxy.user=bigdata
cdh.proxy.password=kJQkq7+CrDJ2cNVH+gUah9LiDovU9gs8J82a+DEzU/ZI1f88/2UW0jrq256Iwm6Y5EtKmjYZAthDHUMvpssRLWPERqhGF7zxymlGOfzi9A1PAVu0L3521jrov1TPCjfXMsY3JmB4Ys7Fu6GgJy2f89VuMmsXkFSIY/V6NGel9us=
cdh.hive.password=VqX8JHZzJFp0C6j/Xv3w1VuAgqDIMaY30aUH7yqmnFl1/9zLABITi7wo+qJXr47OyeFQw7NEgt388YA1y1NzpknUMz66IhkR0yWGCTgkplv67Tbs3u4Q0SKkVSTo8eYty9hz4lLATAO7e1CEIFEXb2wi7PMhZg5D+2aWZfMZ3hI=
apache.hive.url=jdbc:hive2://hd3:10000/default
apache.hive.user=root
apache.hive.password=EIz1Di4Veu1E3m4Mj5zHW8TZJ0jWe9pIuMC4Gsre6W69mrCGP3pXRJrMeDfGtkuGk0PSvr1DGUMv6CXrWz/u/uQhrf424jePjD1fDsW3DRh7oETUqNWXjgZURbHW0ErJF/HJiS9EIvPcEuQGq3sNvYxAzKQ21GFECtbe565PBDs=