110100|北京市|市辖区
120100|天津市|市辖区
130100|河北省|石家庄市
130200|河北省|唐山市
130300|河北省|秦皇岛市
130400|河北省|邯郸市
130500|河北省|邢台市
130600|河北省|保定市
130700|河北省|张家口市
130800|河北省|承德市
130900|河北省|沧州市
131000|河北省|廊坊市
131100|河北省|衡水市
132100|河北省|邯郸地区
132200|河北省|邢台地区
132300|河北省|石家庄地区
132400|河北省|保定地区
132500|河北省|张家口地区
132600|河北省|承德地区
132800|河北省|廊坊地区
132900|河北省|沧州地区
133000|河北省|衡水地区
139000|河北省|
140100|山西省|太原市
140200|山西省|大同市
140300|山西省|阳泉市
140400|山西省|长治市
140500|山西省|晋城市
140600|山西省|朔州市
140700|山西省|晋中市
140800|山西省|运城市
140900|山西省|忻州市
141000|山西省|临汾市
141100|山西省|吕梁市
142100|山西省|雁北地区
142200|山西省|忻州地区
142300|山西省|吕梁地区
142400|山西省|晋中地区
142500|山西省|晋东南地区
142600|山西省|临汾地区
142700|山西省|运城地区
149000|山西省|
150100|内蒙古自治区|呼和浩特市
150200|内蒙古自治区|包头市
150300|内蒙古自治区|乌海市
150400|内蒙古自治区|赤峰市
150500|内蒙古自治区|通辽市
150600|内蒙古自治区|鄂尔多斯市
150700|内蒙古自治区|呼伦贝尔市
150800|内蒙古自治区|巴彦淖尔市
150900|内蒙古自治区|乌兰察布市
152100|内蒙古自治区|呼伦贝尔盟
152200|内蒙古自治区|兴安盟
152300|内蒙古自治区|哲里木盟
152400|内蒙古自治区|昭乌达盟
152500|内蒙古自治区|锡林郭勒盟
152600|内蒙古自治区|乌兰察布盟
152700|内蒙古自治区|伊克昭盟
152800|内蒙古自治区|巴彦淖尔盟
152900|内蒙古自治区|阿拉善盟
210100|辽宁省|沈阳市
210200|辽宁省|大连市
210300|辽宁省|鞍山市
210400|辽宁省|抚顺市
210500|辽宁省|本溪市
210600|辽宁省|丹东市
210700|辽宁省|锦州市
210800|辽宁省|营口市
210900|辽宁省|阜新市
211000|辽宁省|辽阳市
211100|辽宁省|盘锦市
211200|辽宁省|铁岭市
211300|辽宁省|朝阳市
211400|辽宁省|葫芦岛市
212100|辽宁省|铁岭地区
212200|辽宁省|朝阳地区
220100|吉林省|长春市
220200|吉林省|吉林市
220300|吉林省|四平市
220400|吉林省|辽源市
220500|吉林省|通化市
220600|吉林省|白山市
220700|吉林省|松原市
220800|吉林省|白城市
222100|吉林省|四平地区
222200|吉林省|通化地区
222300|吉林省|白城地区
222400|吉林省|延边朝鲜族自治州
229000|吉林省|
230100|黑龙江省|哈尔滨市
230200|黑龙江省|齐齐哈尔市
230300|黑龙江省|鸡西市
230400|黑龙江省|鹤岗市
230500|黑龙江省|双鸭山市
230600|黑龙江省|大庆市
230700|黑龙江省|伊春市
230800|黑龙江省|佳木斯市
230900|黑龙江省|七台河市
231000|黑龙江省|牡丹江市
231100|黑龙江省|黑河市
231200|黑龙江省|绥化市
232100|黑龙江省|松花江地区
232200|黑龙江省|嫩江地区
232300|黑龙江省|绥化地区
232400|黑龙江省|合江地区
232500|黑龙江省|牡丹江地区
232600|黑龙江省|黑河地区
232700|黑龙江省|大兴安岭地区
239000|黑龙江省|
310100|上海市|市辖区
320100|江苏省|南京市
320200|江苏省|无锡市
320300|江苏省|徐州市
320400|江苏省|常州市
320500|江苏省|苏州市
320600|江苏省|南通市
320700|江苏省|连云港市
320800|江苏省|淮安市
320900|江苏省|盐城市
321000|江苏省|扬州市
321100|江苏省|镇江市
321200|江苏省|泰州市
321300|江苏省|宿迁市
322100|江苏省|徐州地区
322200|江苏省|淮阴地区
322300|江苏省|盐城地区
322400|江苏省|扬州地区
322500|江苏省|南通地区
322600|江苏省|镇江地区
322700|江苏省|苏州地区
329000|江苏省|
330100|浙江省|杭州市
330200|浙江省|宁波市
330300|浙江省|温州市
330400|浙江省|嘉兴市
330500|浙江省|湖州市
330600|浙江省|绍兴市
330700|浙江省|金华市
330800|浙江省|衢州市
330900|浙江省|舟山市
331000|浙江省|台州市
331100|浙江省|丽水市
332100|浙江省|嘉兴地区
332200|浙江省|宁波地区
332300|浙江省|绍兴地区
332400|浙江省|金华地区
332500|浙江省|丽水地区
332600|浙江省|台州地区
332700|浙江省|舟山地区
339000|浙江省|
340100|安徽省|合肥市
340200|安徽省|芜湖市
340300|安徽省|蚌埠市
340400|安徽省|淮南市
340500|安徽省|马鞍山市
340600|安徽省|淮北市
340700|安徽省|铜陵市
340800|安徽省|安庆市
340900|安徽省|
341000|安徽省|黄山市
341100|安徽省|滁州市
341200|安徽省|阜阳市
341300|安徽省|宿州市
341400|安徽省|巢湖市
341500|安徽省|六安市
341600|安徽省|亳州市
341700|安徽省|池州市
341800|安徽省|宣城市
342100|安徽省|阜阳地区
342200|安徽省|宿县地区
342300|安徽省|滁县地区
342400|安徽省|六安地区
342500|安徽省|宣城地区
342600|安徽省|巢湖地区
342700|安徽省|徽州地区
342800|安徽省|安庆地区
342900|安徽省|池州地区
350100|福建省|福州市
350200|福建省|厦门市
350300|福建省|莆田市
350400|福建省|三明市
350500|福建省|泉州市
350600|福建省|漳州市
350700|福建省|南平市
350800|福建省|龙岩市
350900|福建省|宁德市
352100|福建省|南平地区
352200|福建省|宁德地区
352300|福建省|莆田地区
352400|福建省|晋江地区
352500|福建省|龙溪地区
352600|福建省|龙岩地区
352700|福建省|三明地区
359000|福建省|
360100|江西省|南昌市
360200|江西省|景德镇市
360300|江西省|萍乡市
360400|江西省|九江市
360500|江西省|新余市
360600|江西省|鹰潭市
360700|江西省|赣州市
360800|江西省|吉安市
360900|江西省|宜春市
361000|江西省|抚州市
361100|江西省|上饶市
362100|江西省|赣州地区
362200|江西省|宜春地区
362300|江西省|上饶地区
362400|江西省|吉安地区
362500|江西省|抚州地区
362600|江西省|九江地区
370100|山东省|济南市
370200|山东省|青岛市
370300|山东省|淄博市
370400|山东省|枣庄市
370500|山东省|东营市
370600|山东省|烟台市
370700|山东省|潍坊市
370800|山东省|济宁市
370900|山东省|泰安市
371000|山东省|威海市
371100|山东省|日照市
371200|山东省|莱芜市
371300|山东省|临沂市
371400|山东省|德州市
371500|山东省|聊城市
371600|山东省|滨州市
371700|山东省|荷泽市
372100|山东省|烟台地区
372200|山东省|潍坊地区
372300|山东省|滨州地区
372400|山东省|德州地区
372500|山东省|聊城地区
372600|山东省|泰安地区
372700|山东省|济宁地区
372800|山东省|临沂地区
372900|山东省|菏泽地区
410100|河南省|郑州市
410200|河南省|开封市
410300|河南省|洛阳市
410400|河南省|平顶山市
410500|河南省|安阳市
410600|河南省|鹤壁市
410700|河南省|新乡市
410800|河南省|焦作市
410900|河南省|濮阳市
411000|河南省|许昌市
411100|河南省|漯河市
411200|河南省|三门峡市
411300|河南省|南阳市
411400|河南省|商丘市
411500|河南省|信阳市
411600|河南省|周口市
411700|河南省|驻马店市
412100|河南省|安阳地区
412200|河南省|新乡地区
412300|河南省|商丘地区
412400|河南省|开封地区
412500|河南省|洛阳地区
412600|河南省|许昌地区
412700|河南省|周口地区
412800|河南省|驻马店地区
412900|河南省|南阳地区
413000|河南省|信阳地区
419000|河南省|
420100|湖北省|武汉市
420200|湖北省|黄石市
420300|湖北省|十堰市
420400|湖北省|沙市市
420500|湖北省|宜昌市
420600|湖北省|襄樊市
420700|湖北省|鄂州市
420800|湖北省|荆门市
420900|湖北省|孝感市
421000|湖北省|荆州市
421100|湖北省|黄冈市
421200|湖北省|咸宁市
421300|湖北省|随州市
422100|湖北省|黄冈地区
422200|湖北省|孝感地区
422300|湖北省|咸宁地区
422400|湖北省|荆州地区
422500|湖北省|襄阳地区
422600|湖北省|郧阳地区
422700|湖北省|宜昌地区
422800|湖北省|恩施土家族苗族自治州
422900|湖北省|
429000|湖北省|直属行政单位
430100|湖南省|长沙市
430200|湖南省|株洲市
430300|湖南省|湘潭市
430400|湖南省|衡阳市
430500|湖南省|邵阳市
430600|湖南省|岳阳市
430700|湖南省|常德市
430800|湖南省|张家界市
430900|湖南省|益阳市
431000|湖南省|郴州市
431100|湖南省|永州市
431200|湖南省|怀化市
431300|湖南省|娄底市
432100|湖南省|湘潭地区
432200|湖南省|岳阳地区
432300|湖南省|益阳地区
432400|湖南省|常德地区
432500|湖南省|娄底地区
432600|湖南省|邵阳地区
432700|湖南省|衡阳地区
432800|湖南省|郴州地区
432900|湖南省|零陵地区
433000|湖南省|怀化地区
433100|湖南省|湘西土家族苗族自治州
439000|湖南省|
440100|广东省|广州市
440200|广东省|韶关市
440300|广东省|深圳市
440400|广东省|珠海市
440500|广东省|汕头市
440600|广东省|佛山市
440700|广东省|江门市
440800|广东省|湛江市
440900|广东省|茂名市
441000|广东省|海口市
441200|广东省|肇庆市
441300|广东省|惠州市
441400|广东省|梅州市
441500|广东省|汕尾市
441600|广东省|河源市
441700|广东省|阳江市
441800|广东省|清远市
441900|广东省|东莞市
442000|广东省|中山市
442100|广东省|海南行政区
442200|广东省|海南行政区黎族苗族自治州
442300|广东省|汕头地区
442400|广东省|梅县地区
442500|广东省|惠阳地区
442600|广东省|韶关地区
442700|广东省|佛山地区
442800|广东省|肇庆地区
442900|广东省|湛江地区
445100|广东省|潮州市
445200|广东省|揭阳市
445300|广东省|云浮市
449000|广东省|
450100|广西壮族自治区|南宁市
450200|广西壮族自治区|柳州市
450300|广西壮族自治区|桂林市
450400|广西壮族自治区|梧州市
450500|广西壮族自治区|北海市
450600|广西壮族自治区|防城港市
450700|广西壮族自治区|钦州市
450800|广西壮族自治区|贵港市
450900|广西壮族自治区|玉林市
451000|广西壮族自治区|百色市
451100|广西壮族自治区|贺州市
451200|广西壮族自治区|河池市
451300|广西壮族自治区|来宾市
451400|广西壮族自治区|崇左市
452100|广西壮族自治区|南宁地区
452200|广西壮族自治区|柳州地区
452400|广西壮族自治区|贺州地区
452600|广西壮族自治区|百色地区
452700|广西壮族自治区|河池地区
460100|海南省|海口市
460200|海南省|三亚市
460300|海南省|洋浦经济开发区
500100|重庆市|市辖区
510100|四川省|成都市
510200|重庆市|重庆市
510300|四川省|自贡市
510400|四川省|攀枝花市
510500|四川省|泸州市
510600|四川省|德阳市
510700|四川省|绵阳市
510800|四川省|广元市
510900|四川省|遂宁市
511000|四川省|内江市
511100|四川省|乐山市
511200|四川省|万县市
511300|四川省|南充市
511400|四川省|眉山市
511500|四川省|宜宾市
511600|四川省|广安市
511700|四川省|达州市
511800|四川省|雅安市
511900|四川省|巴中市
512000|四川省|资阳市
512100|四川省|永川地区
512200|四川省|万县地区
512300|四川省|涪陵地区
512400|四川省|内江地区
512500|四川省|宜宾地区
512600|四川省|乐山地区
512700|四川省|温江地区
512800|四川省|绵阳地区
512900|四川省|南充地区
513000|四川省|达川地区
513100|四川省|雅安地区
513200|四川省|阿坝藏族羌族自治州
513300|四川省|甘孜藏族自治州
513400|四川省|凉山彝族自治州
513500|四川省|黔江地区
513600|四川省|广安地区
513700|四川省|巴中地区
513800|四川省|眉山地区
513900|四川省|资阳地区
519000|四川省|直辖行政单位
520100|贵州省|贵阳市
520200|贵州省|六盘水市
520300|贵州省|遵义市
520400|贵州省|安顺市
522100|贵州省|遵义地区
522200|贵州省|铜仁地区
522300|贵州省|黔西南布依族苗族自治州
522400|贵州省|毕节地区
522500|贵州省|安顺地区
522600|贵州省|黔东南苗族侗族自治州
522700|贵州省|黔南布依族苗族自治州
530100|云南省|昆明市
530200|云南省|东川市
530300|云南省|曲靖市
530400|云南省|玉溪市
530500|云南省|保山市
530600|云南省|昭通市
530700|云南省|丽江市
530800|云南省|思茅市
530900|云南省|临沧市
532100|云南省|昭通地区
532200|云南省|曲靖地区
532300|云南省|楚雄彝族自治州
532400|云南省|玉溪地区
532500|云南省|红河哈尼族彝族自治州
532600|云南省|文山壮族苗族自治州
532700|云南省|思茅地区
532800|云南省|西双版纳傣族自治州
532900|云南省|大理白族自治州
533000|云南省|保山地区
533100|云南省|德宏傣族景颇族自治州
533200|云南省|丽江地区
533300|云南省|怒江傈僳族自治州
533400|云南省|迪庆藏族自治州
533500|云南省|临沧地区
540100|西藏自治区|拉萨市
542100|西藏自治区|昌都地区
542200|西藏自治区|山南地区
542300|西藏自治区|日喀则地区
542400|西藏自治区|那曲地区
542500|西藏自治区|阿里地区
542600|西藏自治区|林芝地区
542700|西藏自治区|江孜地区
610100|陕西省|西安市
610200|陕西省|铜川市
610300|陕西省|宝鸡市
610400|陕西省|咸阳市
610500|陕西省|渭南市
610600|陕西省|延安市
610700|陕西省|汉中市
610800|陕西省|榆林市
610900|陕西省|安康市
611000|陕西省|商洛市
612100|陕西省|渭南地区
612200|陕西省|咸阳地区
612300|陕西省|汉中地区
612400|陕西省|安康地区
612500|陕西省|商洛地区
612600|陕西省|延安地区
612700|陕西省|榆林地区
620100|甘肃省|兰州市
620200|甘肃省|嘉峪关市
620300|甘肃省|金昌市
620400|甘肃省|白银市
620500|甘肃省|天水市
620600|甘肃省|武威市
620700|甘肃省|张掖市
620800|甘肃省|平凉市
620900|甘肃省|酒泉市
621000|甘肃省|庆阳市
621100|甘肃省|定西市
621200|甘肃省|陇南市
622100|甘肃省|酒泉地区
622200|甘肃省|张掖地区
622300|甘肃省|武威地区
622400|甘肃省|定西地区
622500|甘肃省|天水地区
622600|甘肃省|陇南地区
622700|甘肃省|平凉地区
622800|甘肃省|庆阳地区
622900|甘肃省|临夏回族自治州
623000|甘肃省|甘南藏族自治州
630100|青海省|西宁市
632100|青海省|海东地区
632200|青海省|海北藏族自治州
632300|青海省|黄南藏族自治州
632400|青海省|
632500|青海省|海南藏族自治州
632600|青海省|果洛藏族自治州
632700|青海省|玉树藏族自治州
632800|青海省|海西蒙古族藏族自治州
640100|宁夏回族自治区|银川市
640200|宁夏回族自治区|石嘴山市
640300|宁夏回族自治区|吴忠市
640400|宁夏回族自治区|固原市
640500|宁夏回族自治区|中卫市
642100|宁夏回族自治区|银南地区
642200|宁夏回族自治区|固原地区
650100|新疆维吾尔自治区|乌鲁木齐市
650200|新疆维吾尔自治区|克拉玛依市
650300|新疆维吾尔自治区|石河子市
652100|新疆维吾尔自治区|吐鲁番地区
652200|新疆维吾尔自治区|哈密地区
652300|新疆维吾尔自治区|昌吉回族自治州
652500|新疆维吾尔自治区|塔城地区
652600|新疆维吾尔自治区|阿勒泰地区
652700|新疆维吾尔自治区|博尔塔拉蒙古自治州
652800|新疆维吾尔自治区|巴音郭楞蒙古自治州
652900|新疆维吾尔自治区|阿克苏地区
653000|新疆维吾尔自治区|克孜勒苏柯尔克孜自治州
653100|新疆维吾尔自治区|喀什地区
653200|新疆维吾尔自治区|和田地区
654000|新疆维吾尔自治区|伊犁哈萨克自治州
654100|新疆维吾尔自治区|伊犁地区
654200|新疆维吾尔自治区|塔城地区
654300|新疆维吾尔自治区|阿勒泰地区
662800|新疆生产建设兵团|农八师(石河子市)
110000|北京市|北京市
120000|天津市|天津市
310000|上海市|上海市
500000|重庆市|重庆市